# //AMRONS CONNECTION
CONNECTION_STRING = "postgresql://postgres:OsZwVdQnorlFTwNlUxENNHAsRdTeAZsl@autorack.proxy.rlwy.net:27370/railway"

# # //MUKISAS CONNECTION
# CONNECTION_STRING=postgresql://postgres:uYlCzvjliKjuSBhUlXtJBtdWVwPwWdJb@junction.proxy.rlwy.net:32941/railway